In [131]:
import pandas as pd

In [132]:
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('ml-1m/users.dat', sep='::', header=None, names=unames, engine='python')

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('ml-1m/ratings.dat', sep='::', header=None, names=rnames, engine='python')

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('ml-1m/movies.dat', sep='::', header=None, names=mnames, engine='python')

In [133]:
users[:5]

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [138]:
ratings[:5]

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [139]:
movies[:5]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [140]:
data = pd.merge(pd.merge(ratings, users), movies)

In [141]:
data.head(1)

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama

In [142]:
mean_ratings = data.pivot_table('rating', index='title', columns='gender', aggfunc='mean')

In [143]:
mean_ratings[:5]

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [144]:
ratings_by_title = data.groupby('title').size()

In [145]:
ratings_by_title[:5]

title
$1,000,000 Duck (1971)            37
'Night Mother (1986)              70
'Til There Was You (1997)         52
'burbs, The (1989)               303
...And Justice for All (1979)    199
dtype: int64

In [146]:
active_titles = ratings_by_title.index[ratings_by_title >= 250]

In [147]:
active_titles[:5]

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)',
       '12 Angry Men (1957)'],
      dtype='object', name='title')

In [148]:
mean_ratings = mean_ratings.ix[active_titles]

In [149]:
mean_ratings[:5]

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421

In [150]:
top_female_ratings = mean_ratings.sort_values(by='F', ascending=False)

In [151]:
top_female_ratings[:10]

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277
Usual Suspects, The (1995)                          4.513317  4.518248

In [152]:
top_male_ratings = mean_ratings.sort_values(by='M', ascending=False)

In [153]:
top_male_ratings[:10]

gender                                                     F         M
title
Godfather, The (1972)                               4.314700  4.583333
Seven Samurai (The Magnificent Seven) (Shichini...  4.481132  4.576628
Shawshank Redemption, The (1994)                    4.539075  4.560625
Raiders of the Lost Ark (1981)                      4.332168  4.520597
Usual Suspects, The (1995)                          4.513317  4.518248
Star Wars: Episode IV - A New Hope (1977)           4.302937  4.495307
Schindler's List (1993)                             4.562602  4.491415
Wrong Trousers, The (1993)                          4.588235  4.478261
Close Shave, A (1995)                               4.644444  4.473795
Rear Window (1954)                                  4.484536  4.472991

In [154]:
mean_ratings['diff'] = mean_ratings['M'] - mean_ratings['F']

In [155]:
sorted_by_diff = mean_ratings.sort_values(by='diff')

In [156]:
sorted_by_diff[:10]

gender                                        F         M      diff
title
Dirty Dancing (1987)                   3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)              3.254717  2.578358 -0.676359
Grease (1978)                          3.975265  3.367041 -0.608224
Little Women (1994)                    3.870588  3.321739 -0.548849
Steel Magnolias (1989)                 3.901734  3.365957 -0.535777
Anastasia (1997)                       3.800000  3.281609 -0.518391
Rocky Horror Picture Show, The (1975)  3.673016  3.160131 -0.512885
Color Purple, The (1985)               4.158192  3.659341 -0.498851
Age of Innocence, The (1993)           3.827068  3.339506 -0.487561
Free Willy (1993)                      2.921348  2.438776 -0.482573

In [157]:
sorted_by_diff[::-1][:10]

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283  0.611985
Hidden, The (1987)                      3.137931  3.745098  0.607167
Rocky III (1982)                        2.361702  2.943503  0.581801
Caddyshack (1980)                       3.396135  3.969737  0.573602
For a Few Dollars More (1965)           3.409091  3.953795  0.544704

In [222]:
# q1: An aggregate of the movie ratings for each particular genre. (10 pts)
data.pivot_table('rating', index='genres', aggfunc='mean')

genres
Action                                           3.354886
Action|Adventure                                 3.676814
Action|Adventure|Animation                       4.147826
Action|Adventure|Animation|Children's|Fantasy    2.703704
Action|Adventure|Animation|Horror|Sci-Fi         3.546926
Action|Adventure|Children's                      1.318182
Action|Adventure|Children's|Comedy               2.306950
Action|Adventure|Children's|Fantasy              2.090909
Action|Adventure|Children's|Sci-Fi               1.874286
Action|Adventure|Comedy                          3.095330
Action|Adventure|Comedy|Crime                    3.137194
Action|Adventure|Comedy|Horror                   3.826642
Action|Adventure|Comedy|Horror|Sci-Fi            3.804233
Action|Adventure|Comedy|Romance                  3.862448
Action|Adventure|Comedy|Sci-Fi                   3.739953
Action|Adventure|Comedy|War                      2.276995
Action|Adventure|Crime                           2.925349
Action|Adventure|Crime|Drama                     3.600978
Action|Adventure|Crime|Thriller                  2.782407
Action|Adventure|Drama                           3.269629
Action|Adventure|Drama|Romance                   2.950276
Action|Adventure|Drama|Sci-Fi|War                4.292977
Action|Adventure|Drama|Thriller                  3.422886
Action|Adventure|Fantasy                         3.220211
Action|Adventure|Fantasy|Sci-Fi                  3.904041
Action|Adventure|Horror                          3.378364
Action|Adventure|Horror|Thriller                 3.321748
Action|Adventure|Mystery                         3.424449
Action|Adventure|Mystery|Sci-Fi                  2.238938
Action|Adventure|Romance                         3.418955
                                                   ...
Film-Noir|Sci-Fi                                 4.273333
Film-Noir|Sci-Fi|Thriller                        3.822654
Film-Noir|Thriller                               4.206757
Horror                                           3.071932
Horror|Mystery                                   2.745098
Horror|Mystery|Thriller                          2.911619
Horror|Romance                                   3.457368
Horror|Sci-Fi                                    3.056601
Horror|Sci-Fi|Thriller                           2.726729
Horror|Thriller                                  3.200370
Musical                                          3.797259
Musical|Romance                                  3.946822
Musical|Romance|War                              3.614286
Musical|War                                      3.902935
Mystery                                          3.785959
Mystery|Romance|Thriller                         3.609424
Mystery|Sci-Fi                                   3.438697
Mystery|Sci-Fi|Thriller                          3.492972
Mystery|Thriller                                 3.891449
Romance                                          3.390948
Romance|Thriller                                 3.875445
Romance|War                                      3.384615
Romance|Western                                  3.650794
Sci-Fi                                           3.593548
Sci-Fi|Thriller                                  3.028073
Sci-Fi|Thriller|War                              3.439286
Sci-Fi|War                                       4.449890
Thriller                                         3.555879
War                                              3.889001
Western                                          3.853226
Name: rating, dtype: float64

In [223]:
# q2: 
aggregate_ratings = data.pivot_table('rating', index='genres', columns='gender', aggfunc='mean')

In [160]:
# q2:
aggregate_ratings.sort_values(by='F', ascending=False)[:5]

gender                                     F         M
genres
Animation|Comedy|Thriller           4.550802  4.445110
Animation                           4.533333  4.353107
Film-Noir|Romance|Thriller          4.448718  4.211073
Sci-Fi|War                          4.376623  4.464789
Adventure|Children's|Drama|Musical  4.355030  4.203138

In [161]:
# q3:
aggregate_ratings.sort_values(by='M', ascending=False)[:5]

gender                            F         M
genres
Sci-Fi|War                 4.376623  4.464789
Animation|Comedy|Thriller  4.550802  4.445110
Film-Noir|Mystery          4.319444  4.381536
Adventure|War              4.187970  4.376633
Animation                  4.533333  4.353107

In [162]:
# q4:
movie_data = data[data.title == "Anastasia (1997)"]

In [163]:
movie_data.groupby('age').mean()

         user_id  movie_id    rating     timestamp  occupation
age
1    3072.481481    1688.0  3.592593  9.705207e+08    8.481481
18   2333.428571    1688.0  3.597403  9.755445e+08    5.896104
25   2944.580952    1688.0  3.361905  9.732135e+08    7.390476
35   3325.666667    1688.0  3.433333  9.709644e+08    8.166667
45   3065.578947    1688.0  3.842105  9.699981e+08    7.368421
50   2836.428571    1688.0  3.714286  9.698453e+08    7.357143
56    571.500000    1688.0  3.500000  9.761151e+08   12.000000

In [164]:
# q5: 
def find_user_with_same_rating(movie_id, user_id):
    target_rating = data[(movie_id == 1193) & (user_id == 1)]['rating'][0]
    return data[(data.rating == target_rating) & (data.movie_id == 1193) & (data.user_id != 1)]

In [170]:
find_user_with_same_rating(data.movie_id, data.user_id)

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,1193,5,982730936,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama
7,24,1193,5,978136709,F,25,7,10023,One Flew Over the Cuckoo's Nest (1975),Drama
9,33,1193,5,978557765,M,45,3,55421,One Flew Over the Cuckoo's Nest (1975),Drama
10,39,1193,5,978043535,M,18,4,61820,One Flew Over the Cuckoo's Nest (1975),Drama
16,53,1193,5,977946400,M,25,0,96931,One Flew Over the Cuckoo's Nest (1975),Drama
17,54,1193,5,977944039,M,50,1,56723,One Flew Over the Cuckoo's Nest (1975),Drama
18,58,1193,5,977933866,M,25,2,30303,One Flew Over the Cuckoo's Nest (1975),Drama
22,81,1193,5,977785864,F,25,0,60640,One Flew Over the Cuckoo's Nest (1975),Drama
23,88,1193,5,977694161,F,45,1,02476,One Flew Over the Cuckoo's Nest (1975),Drama
24,89,1193,5,977683596,F,56,9,85749,One Flew Over the Cuckoo's Nest (1975),Drama
25,95,1193,5,977626632,M,45,0,98201,One Flew Over the Cuckoo's Nest (1975),Drama
28,102,1193,5,1040737607,M,35,19,20871,One Flew Over the Cuckoo's Nest (1975),Drama
30,107,1193,5,977533908,M,45,18,63129,One Flew Over the Cuckoo's Nest (1975),Drama
32,120,1193,5,977458103,M,25,11,27106,One Flew Over the Cuckoo's Nest (1975),Drama
33,123,1193,5,977448350,M,35,9,67208,One Flew Over the Cuckoo's Nest (1975),Drama
34,131,1193,5,977431822,M,18,4,06520,One Flew Over the Cuckoo's Nest (1975),Drama
38,150,1193,5,978163667,M,35,7,98144,One Flew Over the Cuckoo's Nest (1975),Drama
40,155,1193,5,977253254,M,35,12,07470,One Flew Over the Cuckoo's Nest (1975),Drama
41,166,1193,5,977299851,M,18,4,92802,One Flew Over the Cuckoo's Nest (1975),Drama
42,169,1193,5,977197066,M,25,7,55439,One Flew Over the Cuckoo's Nest (1975),Drama
43,175,1193,5,978051929,F,25,2,95123,One Flew Over the Cuckoo's Nest (1975),Drama
45,180,1193,5,977089623,M,45,12,01603,One Flew Over the Cuckoo's Nest (1975),Drama
46,190,1193,5,977026946,M,25,17,55125,One Flew Over the Cuckoo's Nest (1975),Drama
49,195,1193,5,977064554,M,25,12,10458,One Flew Over the Cuckoo's Nest (1975),Drama
53,208,1193,5,984510357,M,35,17,55432,One Flew Over the Cuckoo's Nest (1975),Drama
60,235,1193,5,976771574,M,25,0,98153,One Flew Over the Cuckoo's Nest (1975),Drama
61,236,1193,5,976764786,M,25,5,55126,One Flew Over the Cuckoo's Nest (1975),Drama
64,259,1193,5,979431769,M,25,1,60615,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1668,5859,1193,5,957688770,M,25,7,89117,One Flew Over the Cuckoo's Nest (1975),Drama
1669,5865,1193,5,957654334,M,25,17,95926,One Flew Over the Cuckoo's Nest (1975),Drama
1670,5868,1193,5,957573874,M,35,14,85331,One Flew Over the Cuckoo's Nest (1975),Drama
1674,5888,1193,5,957478845,M,25,20,64114,One Flew Over the Cuckoo's Nest (1975),Drama
1676,5890,1193,5,957469701,M,35,20,77008,One Flew Over the Cuckoo's Nest (1975),Drama
1682,5911,1193,5,957374082,F,25,17,80301,One Flew Over the Cuckoo's Nest (1975),Drama
1684,5917,1193,5,957365709,F,50,1,94550,One Flew Over the Cuckoo's Nest (1975),Drama
1685,5920,1193,5,957309862,F,25,1,05401,One Flew Over the Cuckoo's Nest (1975),Drama
1687,5924,1193,5,957284313,M,35,0,55417,One Flew Over the Cuckoo's Nest (1975),Drama
1690,5942,1193,5,957207091,M,45,1,01867,One Flew Over the Cuckoo's Nest (1975),Drama
1693,5948,1193,5,957373745,M,56,13,12124,One Flew Over the Cuckoo's Nest (1975),Drama
1694,5949,1193,5,957217857,M,18,17,47901,One Flew Over the Cuckoo's Nest (1975),Drama
1695,5950,1193,5,957179797,M,25,4,19713,One Flew Over the Cuckoo's Nest (1975),Drama
1697,5954,1193,5,957702632,M,45,11,70802,One Flew Over the Cuckoo's Nest (1975),Drama
1698,5956,1193,5,957076969,F,18,4,02142,One Flew Over the Cuckoo's Nest (1975),Drama
1699,5958,1193,5,957062662,M,45,14,94301,One Flew Over the Cuckoo's Nest (1975),Drama
1700,5962,1193,5,957020008,M,35,7,80221,One Flew Over the Cuckoo's Nest (1975),Drama
1701,5964,1193,5,956993085,M,18,5,97202,One Flew Over the Cuckoo's Nest (1975),Drama
1702,5965,1193,5,956975251,M,25,17,77449,One Flew Over the Cuckoo's Nest (1975),Drama
1706,5975,1193,5,956944907,M,25,14,55104,One Flew Over the Cuckoo's Nest (1975),Drama
1708,5977,1193,5,957028687,M,35,1,90012,One Flew Over the Cuckoo's Nest (1975),Drama
1709,5978,1193,5,956958922,M,35,1,49307,One Flew Over the Cuckoo's Nest (1975),Drama
1712,5986,1193,5,956887600,F,56,1,01060,One Flew Over the Cuckoo's Nest (1975),Drama
1714,6001,1193,5,956801721,F,25,7,94117,One Flew Over the Cuckoo's Nest (1975),Drama
1715,6002,1193,5,960005521,M,50,0,43231,One Flew Over the Cuckoo's Nest (1975),Drama
1718,6021,1193,5,956755665,M,25,12,08876,One Flew Over the Cuckoo's Nest (1975),Drama
1719,6032,1193,5,956717564,M,45,7,55108,One Flew Over the Cuckoo's Nest (1975),Drama
1720,6033,1193,5,956713500,M,50,13,78232,One Flew Over the Cuckoo's Nest (1975),Drama
1721,6035,1193,5,956710879,F,25,1,78734,One Flew Over the Cuckoo's Nest (1975),Drama
1722,6036,1193,5,956710766,F,25,15,32603,One Flew Over the Cuckoo's Nest (1975),Drama

In [204]:
# q6: I want to find out for each age what is their favorite genre.
mean_ratings_by_age_and_genres = data.pivot_table('rating', index='genres', columns='age', aggfunc='mean')

In [203]:
mean_ratings_by_age_and_genres[:15]

age,1,18,25,35,45,50,56
genres,,,,,,,
Action,3.393617,3.233253,3.282209,3.460765,3.442227,3.527273,3.566745
Action|Adventure,3.632035,3.636634,3.713771,3.642051,3.598513,3.734525,3.764706
Action|Adventure|Animation,4.636364,4.250000,4.059211,4.150000,3.846154,3.888889,3.800000
Action|Adventure|Animation|Children's|Fantasy,2.875000,2.588235,2.411765,2.814815,3.000000,3.333333,3.000000
Action|Adventure|Animation|Horror|Sci-Fi,3.600000,3.433962,3.620462,3.531034,3.125000,3.888889,3.250000
Action|Adventure|Children's,1.200000,1.363636,1.263158,1.571429,1.000000,1.000000,NaN
Action|Adventure|Children's|Comedy,2.593750,2.254545,2.312796,2.229167,2.441860,2.222222,2.125000
Action|Adventure|Children's|Fantasy,2.333333,1.692308,1.941176,2.375000,3.000000,4.000000,NaN
Action|Adventure|Children's|Sci-Fi,2.296296,1.926829,1.658120,1.739130,2.055556,2.437500,2.333333
Action|Adventure|Comedy,3.079545,3.143954,3.098253,3.093939,2.915094,3.194444,2.772727
Action|Adventure|Comedy|Crime,3.185714,2.910747,3.142238,3.251101,3.220779,3.375940,3.450000
Action|Adventure|Comedy|Horror,4.000000,4.000000,3.801498,3.693182,3.937500,3.307692,1.500000
Action|Adventure|Comedy|Horror|Sci-Fi,3.652174,3.925651,3.817130,3.684932,3.595238,3.607143,3.200000
Action|Adventure|Comedy|Romance,3.816000,3.896080,3.835386,3.890459,3.834112,3.862745,3.956522
Action|Adventure|Comedy|Sci-Fi,3.840000,3.618677,3.665294,3.843496,3.844560,3.977901,3.862069